.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  background: @text-primary;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 30px;
  right: 15px;
  min-width: 350px;
  width: 100%;
  max-width: 400px;
  transition: 1s; 
  text-align: left;
  border-radius: @dropdown-border-radius;
}

.dropdown-content .menu-link {
  color: @text-nav;
}

.dropdown-content .menu-link:hover {
  background-color: @accent;
  color: @text-nav;
}

.dropdown:hover .dropdown-content {
  opacity:1; 
  visibility: visible;
}

.dropdown-text {
  font-size: 1.1rem;
  padding: 20px 20px 10px 20px;
  color: @text-nav;
  font-weight: 400;
}

.notif .dropdown-text {
  text-align: center;
  color: @text-faded;
}